# CutFlow

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/cutflow/: CutFlowApplication.java
backend/src/main/java/com/cutflow/config/: OAuth2ClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cutflow/controller/: AuthController.java  ChapaController.java  ColaboradorController.java  ConviteController.java  OrganizacaoController.java  PecaController.java  PlanoDeCorteController.java  ProjetoController.java
backend/src/main/java/com/cutflow/dto/auth/: LoginRequest.java  PerfilRequest.java  RegistroRequest.java  SenhaRequest.java  SessaoResponse.java  UsuarioResponse.java
backend/src/main/java/com/cutflow/dto/chapa/: ChapaRequest.java  ChapaResponse.java
backend/src/main/java/com/cutflow/dto/colaborador/: ColaboradorResponse.java  ConviteAceiteResponse.java  ConviteDetalhesResponse.java  ConviteRequest.java  ConviteResponse.java
backend/src/main/java/com/cutflow/dto/organizacao/: MembroRequest.java  MembroResponse.java  OrganizacaoRequest.java  OrganizacaoResponse.java
backend/src/main/java/com/cutflow/dto/peca/: PecaRequest.java  PecaResponse.java
backend/src/main/java/com/cutflow/dto/planodecorte/: ChapaUtilizadaResponse.java  PlanoDeCorteResponse.java  PosicionamentoResponse.java  SobraResponse.java
backend/src/main/java/com/cutflow/dto/projeto/: ProjetoRequest.java  ProjetoResponse.java
backend/src/main/java/com/cutflow/entity/: Chapa.java  ChapaUtilizada.java  ColaboradorProjeto.java  ConviteProjeto.java  Membro.java  Organizacao.java  Peca.java  PlanoDeCorte.java  Posicionamento.java  Projeto.java  Sobra.java  Usuario.java
backend/src/main/java/com/cutflow/enums/: PapelColaborador.java  PapelMembro.java  TipoAcabamento.java
backend/src/main/java/com/cutflow/exception/: AcessoNegadoException.java  BusinessRuleException.java  GlobalExceptionHandler.java  NaoAutenticadoException.java  ResourceNotFoundException.java  SemOrganizacaoException.java
backend/src/main/java/com/cutflow/optimizer/: ChapaEmpacotada.java  GuillotineOtimizadorDePlano.java  OtimizadorDePlano.java  ParametrosChapa.java  PecaParaEmpacotar.java  PosicionamentoCalculado.java  ResultadoOtimizacao.java  SobraCalculada.java
backend/src/main/java/com/cutflow/repository/: ChapaRepository.java  ChapaUtilizadaRepository.java  ColaboradorProjetoRepository.java  ConviteProjetoRepository.java  MembroRepository.java  OrganizacaoRepository.java  PecaRepository.java  PlanoDeCorteRepository.java  PosicionamentoRepository.java  ProjetoRepository.java  SobraRepository.java  UsuarioRepository.java
backend/src/main/java/com/cutflow/security/: CutflowOidcUserService.java  OrganizacaoContexto.java  UsuarioDetailsService.java  UsuarioPrincipal.java
backend/src/main/java/com/cutflow/service/: AuthService.java  ChapaService.java  ColaboradorService.java  EspacoPessoalService.java  OrganizacaoService.java  PecaService.java  PlanoDeCortePdfService.java  PlanoDeCorteService.java  ProjetoService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cutflow/optimizer/: GuillotineOtimizadorDePlanoTest.java
backend/src/test/java/com/cutflow/service/: PecaServiceTest.java  PlanoDeCorteServiceTest.java
db/: cutflow_ddl.sql  seed.sql
db/migrations/: 0003_multi_tenant_auth.sql  (+2 more)
docs/: api.md  architecture.md  deploy.md  setup.md
frontend/: .env.example  Caddyfile  Dockerfile.prod  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
scripts/: backup-db.sh
(+27 files in other folders)
